// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[1], out=nota);
    Not(in=sel[0], out=notb);
    Not(in=nota, out=reala);
    Not(in=notb, out=realb);

    And(a=nota, b=realb, out=s1);
    And(a=reala, b=realb, out=s2);

    DMux(in=in, sel=reala, a=dmux1, b=dmux2);
    DMux(in=dmux1, sel=s1, a=a, b=b);
    DMux(in=dmux2, sel=s2, a=c, b=d);
}