// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=sel, out=notsel);
    And(a=a, b=b, out=aAndb);
    And(a=nota, b=b, out=notaAndb);
    And(a=a, b=notb, out=aAndnotb);

    And(a=notaAndb, b=sel, out=x1);
    And(a=aAndnotb, b=notsel, out=x2);
    And(a=aAndb, b=notsel, out=x3);
    And(a=aAndb, b=sel, out=x4);

    Or(a=x1, b=x2, out=x1orx2);
    Or(a=x1orx2, b=x3, out=x1orx2orx3);
    Or(a=x1orx2orx3, b=x4, out=out);
}