// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Not(in=sel[1], out=nota);
    Not(in=sel[0], out=notb);
    Not(in=nota, out=reala);
    Not(in=notb, out=realb);

    And(a=nota, b=realb, out=s1);
    And(a=reala, b=realb, out=s2);
    And(a=reala, b=notb, out=aAndNotb);
    Or(a=aAndNotb, b=s2, out=s3);

    Mux16(a=a, b=b, sel=s1, out=mux1);
    Mux16(a=c, b=d, sel=s2, out=mux2);
    Mux16(a=mux1, b=mux2, sel=s3, out=out);
}