// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=b2);
    Or(a=b2, b=in[2], out=b3);
    Or(a=b3, b=in[3], out=b4);
    Or(a=b4, b=in[4], out=b5);
    Or(a=b5, b=in[5], out=b6);
    Or(a=b6, b=in[6], out=b7);
    Or(a=b7, b=in[7], out=out);
}