// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    Not(in=address[14], out=isRAM);                                         // IsRAM

    And16(a[0..14]=address, a[15]=false, 
    	  b[0..12]=true, b[13..14]=false, b[15]=true,                       // IsKBD
    	  out[0..7]=lowKBD,
    	  out[8..15]=highKBD);
    Or8Way(in=lowKBD, out=lowIsKbdOut);
    Or8Way(in=highKBD, out=highIsKbdOut);
    Or(a=lowIsKbdOut, b=highIsKbdOut, out=isNotKbd);
    Not(in=isNotKbd, out=isKbdMul);
    And(a=address[14], b=isKbdMul, out=isKbd);

    DMux(in=load, sel=isRAM, a=loadScreen, b=loadRAM);

    RAM16K(in=in, load=loadRAM, address=address[0..13], out=RAMout);
    Screen(in=in, load=loadScreen, address=address[0..12], out=outScreen);
    Keyboard(out=kbdOut);

    Mux16(a=outScreen, b=RAMout, sel=isRAM, out=RAMOrScreen);
    Mux16(a=RAMOrScreen, b=kbdOut, sel=isKbd, out=out);
}