// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Memory.init();
        do Math.init();
        do Keyboard.init();
        do Output.init();
        do Screen.init();
        do Main.main();
        do Sys.halt();
        return;
    }

    /** Halts the program execution. */
    function void halt() {
        while(true) {
            // halt forever;
        }
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int c;
        let c = duration * 10000;
        while(c > 0) {
            let c = c - 1;
        }
        let c = duration * 10000;
        while(c > 0) {
            let c = c - 1;
        }
        let c = duration * 10000;
        while(c > 0) {
            let c = c - 1;
        }
        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        var String errCodeStr;
        let errCodeStr = String.new(4);
        do errCodeStr.setInt(errorCode);
        do Output.printString("ERR");
        do Output.printString(errCodeStr);
        do Sys.halt();
        return;
    }
}
