// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Mux8Way16(a=prevRes, b=false, c=incRes, d=false, e=in, f=false, g=in, h=false, sel[0]=reset, sel[1]=inc, sel[2]=load, out=MuxOut);
    Register(in=MuxOut, out=prevRes, load=true, out=out);
    Inc16(in=prevRes, out=incRes);

}
