// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Keyboard.jack

/**
 * A library for handling user input from the keyboard.
 */
class Keyboard {

    /** Initializes the keyboard. */
    function void init() {
      return;
    } 

    /**
     * Returns the character of the currently pressed key on the keyboard;
     * if no key is currently pressed, returns 0.
     *
     * Recognizes all ASCII characters, as well as the following keys:
     * new line = 128 = String.newline()
     * backspace = 129 = String.backspace()
     * left arrow = 130
     * up arrow = 131
     * right arrow = 132
     * down arrow = 133
     * home = 134
     * End = 135
     * page up = 136
     * page down = 137
     * insert = 138
     * delete = 139
     * ESC = 140
     * F1 - F12 = 141 - 152
     */
    function char keyPressed() {
      return Memory.peek(24576);
    }

    /**								
     * Waits until a key is pressed on the keyboard and released,
     * then echoes the key to the screen, and returns the character 
     * of the pressed key.
     */
    function char readChar() {
      var char input;
      var boolean keydown, keyup;
      let keydown = false;
      let keyup = false;
      while(~keydown) {
        let input = Keyboard.keyPressed();
        if (~(input = 0)) {
          let keydown = true;
        }
      }
      while(~keyup) {
        if (Keyboard.keyPressed() = 0) {
          let keyup = true;
        }
      }
      do Output.printChar(input);
      return input;
    }

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its value. Also handles user backspaces.
     */
    function String readLine(String message) {
      var String str;
      var char ch;
      let str = String.new(500);
      do Output.printString(message);
      while(true) {
        let ch = Keyboard.readChar();
        if (ch = 128) {
          return str;
        } else {
          if (ch = 129) {
            do str.eraseLastChar();
          } else {
            let str = str.appendChar(ch);
          }
        }
      }
      return str;
    }   

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its integer value (until the first non-digit character in the
     * entered text is detected). Also handles user backspaces. 
     */
    function int readInt(String message) {
      var String str;
      var int i, len, k, result;
      var char ch;
      var boolean neg;
      let str = Keyboard.readLine(message);
      let len = str.length();
      let i = 0;
      let result = 0;
      let k = 1;
      let neg = false;
      while(i < len) {
        let ch = str.charAt(i);
        if ((i = 0) & (ch = 45)) { // minus sign
          let neg = true;
          let i = i + 1;
          let ch = str.charAt(i);
        }
        if ((ch > 47) & (ch < 58)) {
          let result = result + ((ch - 48) * k);
          let k = k * 10;
          let i = i + 1;
        } else {
          if (neg) {
            let result = -result;
          }
          return result;
        }
      }
      do str.dispose();
      if (neg) {
        let result = -result;
      }
      return result;
    }
}
