class SnakeGame {
   field Snake snake; 
   field int direction; // 0=none, 1=up, 2=down, 3=left, 4=right

   constructor SnakeGame new() {
      let snake = Snake.new(20, 20);
      let direction = 4;
      return this;
   }

   method void dispose() {
      do snake.dispose();
      do Memory.deAlloc(this);
      return;
   }

   method void moveSnake() {
      if (direction = 1) { do snake.moveUp(); }
      if (direction = 2) { do snake.moveDown(); }
      if (direction = 3) { do snake.moveLeft(); }
      if (direction = 4) { do snake.moveRight(); }
      do Sys.wait(60);
      return;
   }

   method void run() {
      var char key;
      var boolean exit;
      let exit = false;
      
      while (~exit) {
         let key = Keyboard.keyPressed();
         if (key = 81)  { let exit = true; }     // q key
         if (key = 131 & ~(direction = 2)) {
            let direction = 1;
         }   // up arrow
         if (key = 133 & ~(direction = 1)) {
            let direction = 2;
         }   // down arrow
         if (key = 130 & ~(direction = 4)) {
            let direction = 3;
         }   // left arrow
         if (key = 132 & ~(direction = 3)) {
            let direction = 4;
         }   // right arrow
         do moveSnake();
     }
     return;
   }
}



